<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-47dp">




        <LinearLayout

            android:id="@+id/LeftTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/screen1"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/keyboard"
            android:layout_above="@+id/hides"
            android:background="#D3D3D3"


            >


            <TextView
                android:id="@+id/twenty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="20$"
                android:textColor="#0A0A0A"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10$"
                android:textColor="#0A0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/five"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5$"
                android:textColor="#0A0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/one"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1$"
                android:textColor="#0A0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/twenty5c"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="25￠"
                android:textColor="#0A0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tenc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10￠"
                android:textColor="#0A0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fivec"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5￠"
                android:textColor="#0A0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/onec"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1￠"
                android:textColor="#0A0A0A"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:id="@+id/screen1"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/textview_boarder"
            android:gravity="center"
            android:text="My Calculater"
            android:textAlignment="center"
            android:textColor="#F8F6F6"
            android:textSize="60sp"
            android:textStyle="bold" />


        <TableLayout

            android:id="@+id/keyboard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/screen1"
            android:layout_alignParentRight="true"
            android:background="#DCDCDC"


            >




            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">


                <Button
                    android:id="@+id/button7"
                    android:background="@drawable/shape"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:text="7" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:text="8"
                    android:background="@drawable/shape"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:text="9"
                    android:background="@drawable/shape"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape"
                    android:text="4"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:textSize="30sp"
                    android:background="@drawable/shape"/>

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:text="6"
                    android:background="@drawable/shape"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape"
                    android:text="1"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:text="2"
                    android:background="@drawable/shape"/>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:text="3"
                    android:background="@drawable/shape"/>


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape"
                    android:text="0"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttondot"
                    android:layout_width="14dp"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:text="."
                    android:background="@drawable/shape"/>

                <Button
                    android:id="@+id/buttonclc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="clc"
                    android:background="@drawable/shapeclc"/>
            </TableRow>

            <TableRow
                android:layout_width="217dp"
                android:layout_height="10dp">

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:id="@+id/hides"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/keyboard"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>